document.frm.nome.value==document.frm.cognome.value)

	 



	<script>
$(document).ready(function(){
    $("button").click(function(){
        $("#div1").load("demo_test.txt", function(responseTxt, statusTxt, xhr){
            if(statusTxt == "success")
                alert("External content loaded successfully!");
            if(statusTxt == "error")
                alert("Error: " + xhr.status + ": " + xhr.statusText);
        });
    });
});
</script>  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  <script type="text/javascript">
$(document).ready(function() { $("#user").blur(function(){
var username= this.id;
$.ajax({ type: "POST",
url: "getuser.php",
data:text+"="+this.value,
success: function(response){
 
if(response== '0')
{
$("#user").html("ok");
 
}
else
{
$("user").html("bibb");
$("#user").val("");
}
}
});
});
});
</script>
